# yygh_parent

./: README.txt  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/wuwq/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/test/java/com/wuwq/yygh/test/: MyTest.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/wuwq/yygh/common/config/: MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/wuwq/yygh/common/util/: DateUtils.java  HttpUtils.java  MD5Utils.java  OssUtils.java  RedisUtils.java  SMSUtils.java
common/service_util/src/main/java/com/wuwq/yygh/common/vo/: DxMsgResponse.java
gateway/: pom.xml
gateway/src/main/java/com/wuwq/yygh/gateway/: YyghGatewayApplication.java
gateway/src/main/java/com/wuwq/yygh/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/wuwq/yygh/model/admin/: Manager.java
model/src/main/java/com/wuwq/yygh/model/booking/: BookingRecord.java
model/src/main/java/com/wuwq/yygh/model/hosp/: Bookingfees.java  Dept.java  Doctor.java  Hospital.java  Schedule.java
model/src/main/java/com/wuwq/yygh/model/user/: Patient.java  User.java
model/src/main/java/com/wuwq/yygh/vo/admin/: ManagerUpdateVo.java
model/src/main/java/com/wuwq/yygh/vo/booking/: BookingRecordVo.java
model/src/main/java/com/wuwq/yygh/vo/hosp/: DoctorQueryVo.java  HospitalQueryVo.java  ScheduleDay.java  ScheduleQueryVo.java
service/: pom.xml
service/service_admin/: pom.xml
service/service_admin/src/main/java/com/wuwq/yygh/admin/: YyghAdminAppliaction.java
service/service_admin/src/main/java/com/wuwq/yygh/admin/controller/: ManagerController.java
service/service_admin/src/main/java/com/wuwq/yygh/admin/mapper/: ManagerMapper.java
service/service_admin/src/main/java/com/wuwq/yygh/admin/service/: ManagerService.java
service/service_admin/src/main/java/com/wuwq/yygh/admin/service/impl/: ManagerServiceImpl.java
service/service_admin/src/main/resources/: application.yml
service/service_admin/src/main/resources/log/: logback.xml
service/service_admin/src/main/resources/mapper/: ManagerMapper.xml
service/service_booking/: pom.xml
service/service_booking/src/main/java/com/wuwq/yygh/booking/: YyghBookingApplication.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/config/: ScheduleConfig.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/controller/: BookingRecordController.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/feign/: HospFeign.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/mapper/: BookingRecordMapper.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/service/: BookingRecordService.java
service/service_booking/src/main/java/com/wuwq/yygh/booking/service/impl/: BookingRecordServiceImpl.java
service/service_booking/src/main/resources/: application.yml
service/service_booking/src/main/resources/log/: logback.xml
service/service_booking/src/main/resources/mapper/: BookingRecordMapper.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/: YyghHospApplication.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/config/schedule/: ScheduleConfig.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/controller/: DeptController.java  DoctorController.java  HospitalController.java  ScheduleController.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/feign/: AdminFeign.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/mapper/: BookingFeesMapper.java  DeptMapper.java  DoctorMapper.java  HospitalMapper.java  ScheduleMapper.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/service/: DeptService.java  DoctorService.java  HospitalService.java  ScheduleService.java
service/service_hosp/src/main/java/com/wuwq/yygh/hosp/service/impl/: DeptServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.yml  bootstrap.properties
service/service_hosp/src/main/resources/log/: logback.xml
service/service_hosp/src/main/resources/mapper/: DoctorMapper.xml  HospitalMapper.xml  ScheduleMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/wuwq/yygh/user/: YyghUserApplication.java
service/service_user/src/main/java/com/wuwq/yygh/user/controller/: PatientController.java  UserController.java
service/service_user/src/main/java/com/wuwq/yygh/user/mapper/: PatientMapper.java  UserMapper.java
service/service_user/src/main/java/com/wuwq/yygh/user/service/: PatientService.java  UserService.java
service/service_user/src/main/java/com/wuwq/yygh/user/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/main/resources/log/: logback.xml
service/service_user/src/main/resources/mapper/: PatientMapper.xml  UserMapper.xml
